# academic-management-system

./: .gitignore  AcademicManagementSystem.sln  README.md
AMS.Application/: AMS.Application.csproj
AMS.Application/DTOs/: CourseDtos.cs  CreateStudentDto.cs  DepartmentDto.cs  EnrollmentDtos.cs  MasterStudentDtos.cs  OfficeDtos.cs  ProfessorDto.cs  ReportDtos.cs  SequenceDtos.cs  StudentDto.cs
AMS.ConsoleUI/: AMS.ConsoleUI.csproj  Program.cs  appsettings.json
AMS.ConsoleUI/Extensions/: EnumExtensions.cs
AMS.ConsoleUI/Helpers/: DialogHelper.cs
AMS.ConsoleUI/Views/: MainView.cs
AMS.ConsoleUI/Views/Base/: BaseEntityListView.cs  BaseView.cs
AMS.ConsoleUI/Views/Courses/: CourseListView.cs  CreateCourseView.cs
AMS.ConsoleUI/Views/Departments/: CreateDepartmentView.cs  DepartmentsListView.cs
AMS.ConsoleUI/Views/Enrollments/: CreateEnrollemntsView.cs  EnrollmentsListView.cs  StudentSelectionForEnrollmentView.cs
AMS.ConsoleUI/Views/Offices/: AssignOfficeView.cs  CreateOfficeView.cs  OfficeListView.cs
AMS.ConsoleUI/Views/Professors/: CreateProfessorView.cs  ProfessorListView.cs
AMS.ConsoleUI/Views/Reports/: ReportsView.cs
AMS.ConsoleUI/Views/Students/: CreateMasterStudentView.cs  CreateStudentView.cs  MasterStudentListView.cs  StudentListView.cs
AMS.ConsoleUI/Views/System/: CreateSequenceView.cs  DataGeneratorView.cs  SequenceListView.cs
AMS.Domain/Common/: Entity.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj
AMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AMS.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  MasterStudentConfiguration.cs  OfficeConfiguration.cs  ProfessorConfiguration.cs  SequenceCounterConfiguration.cs  StudentConfiguration.cs
AMS.Infrastructure/Persistence/Seeder/: DataSeeder.cs
(+33 files in other folders)
